# Upstash Redis - Automatically set when you install Upstash from Vercel Marketplace
# https://vercel.com/marketplace/upstash
# These environment variables are injected automatically by Vercel
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
